<!DOCTYPE HTML>
<!--
	Transitive by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>ANNAPURNA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

        <!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">ANNAPURNA</a></div>
				<a href="#menu" class="toggle" ><span>Menu</span></a>
			</header>

        <!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Homepage</a></li>
					<li><a href="generic.html">Food Donation Centres near you</a></li>
					<li><a href="elements.html">DONORBOX</a></li>
					<li><a href="volunteer.html">Volunteer</a></li>
                    <li><a href="about.html">About us</a></li>
					<li><a href="fifth.html">Contact Us</a></li>
				</ul>
			</nav>
            <section id="donate" class="wrapper style2">
				<div class="inner">
					<div class="content">
						<div class="box">
							<div class="image fit">
								<img src="images/V.jpg" alt="" />
							</div>
							<div class="align-center">
								<h2>Why Volunteers are Needed</h2>
								<p>Some donations need to be sorted and repacked before we can give them out. That’s where volunteers come in! Volunteers help us sort useable items from damaged products and box them into categories like soup, juice, and cereal. Volunteers help low-income families stretch their limited budgets and eat better.</p>
								<h1>REGISTER YOURSELF NOW</h1>
								<div class="align-center"><a href="#one" class="button special scrolly">Volunteer NOW</a></div>
							</div>
            <!-- One -->
		<section id="one" class="wrapper style2">
			<div class="inner">
			<div class="container">
				</div>
					<header class="align-center"><p><i>Personal Info</i></p></header>
							<div>
								<p id="give-first-name-wrap" class="form-row form-row-first form-row-responsive">
									<label class="give-label" for="give-first">First Name 
										<span class="give-required-indicator">*</span>
									<span class="give-tooltip hint--top hint--medium hint--bounce" aria-label="First Name is used to personalize your donation record." rel="tooltip">
										<i class="give-icon give-icon-question"></i>
									</span>
								    </label>
									<input class="give-input required" type="text" name="give_first" autocomplete="given-name" 
									placeholder="First Name" id="give-first" value="" required="" aria-required="true">
								</p>
								<p id="give-last-name-wrap" class="form-row form-row-last form-row-responsive">
									<label class="give-label" for="give-last">
									Last Name <span class="give-required-indicator">*</span>
									<span class="give-tooltip hint--top hint--medium hint--bounce" aria-label="Last Name is used to personalize your donation record." rel="tooltip">
										<i class="give-icon give-icon-question"></i>
									</span>
								    </label>
									<input class="give-input" type="text" name="give_last" autocomplete="family-name" id="give-last" placeholder="Last Name" value="">
								</p>
								<p id="give-email-wrap" class="form-row form-row-wide">
									<label class="give-label" for="give-email">E-Mail
										<span class="give-required-indicator">*</span>
									<span class="give-tooltip hint--top hint--medium hint--bounce" aria-label="for sending e-mails" rel="tooltip">
										<i class="give-icon give-icon-question"></i>
									</span>
								    </label>
									<input class="give-input required" type="text" name="give_email" autocomplete="given-e_email" 
									placeholder="E-Mail Address" id="give-email" value="" required="" aria-required="true">
								</p>
                                <p id="give-age-wrap" class="form-row form-row-last form-row-responsive">
									<label class="give-label" for="give-last">Age
								    <span class="give-required-indicator">*</span>
									<span class="give-tooltip hint--top hint--medium hint--bounce" aria-label="Enter your age." rel="tooltip">
										<i class="give-icon give-icon-question"></i>
									</span>
								    </label>
									<input class="give-input" type="text" name="Age" autocomplete="age" id="age" placeholder="Age" value="">
								</p>
								<p id="give-phone-wrap" class="form-row form-row-wide">
									<label class="give-label" for="give-phone">
									Phone <span class="give-required-indicator">*</span>
									<span class="give-tooltip hint--top" data-tooltip="Enter your phone number." aria-label="Enter your phone number.">
										<i class="give-icon give-icon-question"></i>
									</span>
									</label>
									<input class="give-input required" type="tel" name="give_razorpay_phone" id="give-phone" value="" required="" aria-required="true" maxlength="10" pattern="\d{10}">
								</p>
                                <div class="give-submit-button-wrap give-clearfix">
                                    <input type="submit" class="give-submit give-btn" id="give-purchase-button" name="give-purchase" value="Submit" data-before-validation-label="Donate Now">
                                    <span class="give-loading-animation" style="display: none;"></span>
                                </div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>